framework.common.pagination.default_pagesize=20
framework.common.pagination.default_pagerange=10
framework.common.pagination.pagesize_list=20,40,80,100
#framework.common.pagination.classname=framework.web.pagination.ScrollWebPagination
framework.common.pagination.classname=framework.web.pagination.Bootstrap3KeyboardableWebPagination

framework.common.format.default_date_year_month_format=yyyy-MM
framework.common.format.default_date_format=yyyy-MM-dd
framework.common.format.default_datetime_format=yyyy-MM-dd HH:mm:ss
framework.common.format.default_time_format=HH:mm:ss

framework.common.format.default_decimal_format=###0.0#####
framework.common.format.default_integer_format=###

framework.common.default_web_encoding=UTF-8



#资源文件正则名称，如classpath*:com/framework_resources/FirstEndSc*.properties，如果多个用","隔开。
framework.common.resource_names=classpath*:i18n/forms-*.properties,classpath*:i18n/enum-description-*.properties,classpath*:framework_resources/enum-description-*.properties,classpath*:i18n/message-*.properties