log4j.rootLogger=ERROR, common
log4j.logger.com.jinzhiyi.ffs=ERROR, ffs

#log4j.appender.common=org.apache.log4j.ConsoleAppender
log4j.appender.common=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.File=ffs_logs/common.log
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern==%d %-5p [%c] - %m%n

log4j.appender.ffs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ffs.File=ffs_logs/ffs.log
log4j.appender.ffs.layout=org.apache.log4j.PatternLayout
log4j.appender.ffs.layout.ConversionPattern==%d %-5p [%c] - %m%n