#jdbc.mysql.url=jdbc:mysql://172.21.129.38:3306/ffs?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC+8&autoReconnect=true
jdbc.mysql.url=jdbc:mysql://localhost:3306/learn?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.mysql.username=root
jdbc.mysql.password=root