jdbc.mysql.url=jdbc:mysql://172.21.129.38:3306/ffs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&initialTimeout=5&connectTimeout=5000&socketTimeout=10000
jdbc.mysql.username=ffs
jdbc.mysql.password=ffs123